# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py33

[pycodestyle]
exclude = .git,.tox,migrations,settings

[pydocstyle]
match-dir = (?!migrations)

[pytest]
DJANGO_SETTINGS_MODULE = test_settings
addopts = --cov theming --cov-report term-missing --cov-report xml
norecursedirs = .* requirements

[isort]
line_length = 120
known_django = django
known_first_party = theming
include_trailing_comma = true
multi_line_output = 3
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,DJANGOAPP,FIRSTPARTY,LOCALFOLDER

[wheel]
universal = 1

[testenv]
deps =
    master: -r{toxinidir}/requirements/test.txt
commands =
    py.test -Wd {posargs}

[testenv:quality]
whitelist_externals =
    make
    rm
    touch
deps =
    -r{toxinidir}/requirements/quality.txt
commands =
    pylint -j 0 theming
    pylint -j 0 --py3k theming
    pycodestyle theming
    pydocstyle theming
    isort --check-only --recursive theming manage.py setup.py


