# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py33

[pycodestyle]
exclude = .git,.tox,migrations,settings

[pydocstyle]
match-dir = (?!migrations)


[testenv:quality]
whitelist_externals =
    make
    rm
    touch
deps =
    -r{toxinidir}/requirements/quality.txt
commands =
    touch tests/__init__.py
    pylint -j 0 theming
    pylint -j 0 --py3k theming
    rm tests/__init__.py
    pycodestyle theming
    pydocstyle theming
    isort --check-only --recursive theming manage.py setup.py


